{
  "extends": "@orbit/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
